


projects = {
  haxe: {
    origin: "https://github.com/net-softarc/haxe.git",
    upstream: "https://github.com/iruffner/haxe.git" },
  agentui: {
    origin: "https://github.com/net-softarc/agentui.git",
    upstream: "https://github.com/iruffner/agentui.git" },
  specialk: {
    origin: "https://github.com/net-softarc/SpecialK.git",
    upstream: "https://github.com/leithaus/SpecialK.git" },
  gloseval: {
    branch: "cryptoRedo",
    origin: "https://github.com/net-softarc/GLoSEval.git",
    upstream: "https://github.com/leithaus/GLoSEval.git" },
  diesel: {
    branch: "cryptoRedo",
    origin: "https://github.com/net-softarc/Agent-Service-ATI-IA.git",
    upstream: "https://github.com/rlamb/Agent-Service-ATI-IA.git" }
}