#default#default-c49b8a;0.1-SNAPSHOT resolved revisions
#Thu Feb 21 03:01:35 PST 2013
+revision\:\#@\#\:+2.9.2\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.9.2 release 2.9.2
+revision\:\#@\#\:+0.12.1\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.12.1 release 0.12.1
+revision\:\#@\#\:+0.12.0-0.2.11.1\:\#@\#\:+module\:\#@\#\:+xsbt-web-plugin_2.9.2\:\#@\#\:+organisation\:\#@\#\:+com.github.siasia\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.12.0-0.2.11.1 release 0.12.0-0.2.11.1
